spring.application.name=API-GATEWAY
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##eureka.instance.hostname=localhost
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


# Routes for ONLINE-SHOPPING-APP
spring.cloud.gateway.routes[0].id = online-shopping-app
spring.cloud.gateway.routes[0].uri = http://localhost:8080
#spring.cloud.gateway.routes[0].uri =  lb://online-shopping-app
spring.cloud.gateway.routes[0].predicates[0] = Path=/products/**

spring.cloud.gateway.routes[1].id = online-shopping-app
spring.cloud.gateway.routes[1].uri = http://localhost:8080
#spring.cloud.gateway.routes[1].uri =  lb://online-shopping-app
spring.cloud.gateway.routes[1].predicates[0] = Path=/user/**

spring.cloud.gateway.routes[2].id = online-shopping-app
spring.cloud.gateway.routes[2].uri = http://localhost:8080
#spring.cloud.gateway.routes[2].uri =  lb://online-shopping-app
spring.cloud.gateway.routes[2].predicates[0] = Path=/swagger-ui/**

spring.cloud.gateway.routes[3].id = online-shopping-app
#spring.cloud.gateway.routes[3].uri =  lb://online-shopping-app
spring.cloud.gateway.routes[3].uri = http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0] = Path=/javainuse-openapi/**

spring.cloud.gateway.routes[4].id = category-service
spring.cloud.gateway.routes[4].uri = http://localhost:8082
#spring.cloud.gateway.routes[4].uri =  lb://category-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/categories/**

spring.cloud.gateway.routes[5].id = category-service
spring.cloud.gateway.routes[5].uri = http://localhost:8082
#spring.cloud.gateway.routes[5].uri =  lb://category-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/categories/**

spring.cloud.gateway.routes[6].id = category-service
spring.cloud.gateway.routes[6].uri = http://localhost:8082
#spring.cloud.gateway.routes[6].uri =  lb://category-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/category-service/**

#spring.cloud.gateway.routes[7].id = category-service
#spring.cloud.gateway.routes[7].uri = http://localhost:8082
##spring.cloud.gateway.routes[7].uri =  lb://category-service
#spring.cloud.gateway.routes[7].predicates[0] = Path=/javainuse-openapi-category/**


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
