server.port=8082
spring.application.name=category-service
spring.data.mongodb.database = online-shop
spring.data.mongodb.host = localhost
spring.data.mongodb.port=27017



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0


resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.online-shopping-app.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.online-shopping-app.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.online-shopping-app.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.online-shopping-app.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.online-shopping-app.sliding-window-size=2
resilience4j.circuitbreaker.instances.online-shopping-app.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.online-shopping-app.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.online-shopping-app.max-attempts=3
resilience4j.retry.instances.online-shopping-app.wait-duration=1s
resilience4j.retry.instances.online-shopping-app.enable-exponential-backoff=true
resilience4j.retry.instances.online-shopping-app.exponential-backoff-multiplier=5


#resilience4j.retry.instances.sample-api.maxAttempts=5 #NEW
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD

#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

