spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"