spring.application.name=online-shopping-app
spring.data.mongodb.database = online-shop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
 management.endpoints.web.exposure.include=*
 
springdoc.api-docs.path = /javainuse-openapi

logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0